apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    lintOptions {
        abortOnError false
        disable "ResourceType"
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.greenrobot:eventbus:2.2.1'
}
