# Android-Multi-Bluetooth-Library

./: .gitignore
Bluetooth/: build.gradle  local.properties
Bluetooth/Bluetooth_lib/: build.gradle
Bluetooth/Bluetooth_sample/: build.gradle
Bluetooth/Bluetooth_sample/src/main/java/com/ramimartin/sample/multibluetooth/: DiscoveredDialogFragment.java  MainActivity.java
Bluetooth/gradle/wrapper/: gradle-wrapper.properties
